#functions
  h3
    color: white
    background-color: lightgreen
    box-shadow: -5px -5px 5px lightgreen, 5px 5px 5px lightgreen, -5px 5px 5px lightgreen, 5px -5px 5px lightgreen
    padding: 10px
    font-weight: bold
    margin-right: 5%

  .functionCard
    box-shadow: -5px -5px 5px lightgreen, 5px 5px 5px lightgreen, -5px 5px 5px lightgreen, 5px -5px 5px lightgreen
    display: flex
    flex-direction: column
    justify-content: left
    align-items: center
    .functionText
      padding: 10px
      text-align: center
      background-color: rgba(144,238,144,0.3)
      p:first-child
        text-transform: uppercase
        color: tomato
        font-weight: bold

    .functionImg
      height: 140px
      min-width: 140px
      background-size: contain
      background-repeat: no-repeat
      background-position: center center
