header
  h1
    margin-left: 20px
  .headerImg
    background-image: url("../img/backgroundImg/header.jpg")
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    height: 70vh
  h3
    color: white
    background-color: $textColor
    box-shadow: 5px 0px 5px $textColor, -5px 0px 5px $textColor, 0px 0px 5px $textColor
    padding: 10px
    font-weight: bold
