#howItWorks
  h3
    color: white
    background-color: lightskyblue
    box-shadow: -5px -5px 5px lightskyblue, 5px 5px 5px lightskyblue, -5px 5px 5px lightskyblue, 5px -5px 5px lightskyblue
    padding: 10px
    font-weight: bold
    margin-left: 5%

  .howCard
    min-height: 40vh
    // border: 20px solid white
    display: flex
    flex-direction: column
    justify-content: center
    h4
      color: white
      margin: auto 20% 20px 20%
      background-color: rgba(0,0,0,0.6)
      padding: 10px
      font-weight: bold

  .bluetooth
    background-image: url("../img/img/connect.png")
    background-size: cover
    background-position: center

    background-color: #fffdda
  .SMS
    background-image: url("../img/img/sentSMS.png")
    background-size: cover
    background-position: center
