#inspiration
  h3
    color: white
    background-color: #fca055
    box-shadow: -5px -5px 5px #fca055, 5px 5px 5px #fca055, -5px 5px 5px #fca055, 5px -5px 5px #fca055
    padding: 10px
    font-weight: bold
    margin-left: 5%

  .inspirationCard
    min-height: 40vh
    // border: 20px solid white
    display: flex
    justify-content: center
    align-items: center
    h5
      color: white
      text-shadow: 2px 2px 5px black, 2px -2px 5px black, -2px 2px 5px black, 0px 0px 15px black

  .inspiration2
    background-image: url("../img/backgroundImg/buttonInWater.jpg")
    background-size: cover
    background-position: left center
