#pressAndGetHelp
  .pressHelpCard
    min-height: 40vh
    // border: 20px solid white
    display: flex
    flex-direction: column
    justify-content: center

    h1
      background-color: white
      font-size: 6rem
      margin: 20px 10px
      border-radius: 100%
      width: 60px
      height: 60px
      text-align: center

    h4
      color: white
      margin: auto 20% 20px 20%
      background-color: rgba(0,0,0,0.6)
      padding: 10px
      font-weight: bold

  .press
    background-image: url("../img/img/pressButton.png")
    background-size: cover
    background-position: center
  .help
    background-image: url("../img/img/getHelp.png")
    background-size: cover
    background-position: center
