#reviews
  .item
    max-height: 350px
  h3
    color: white
    background-color: goldenrod
    box-shadow: -5px -5px 5px goldenrod, 5px 5px 5px goldenrod, -5px 5px 5px goldenrod, 5px -5px 5px goldenrod
    padding: 10px
    font-weight: bold
    margin-left: 5%
    margin-bottom: 30px

  .carousel-caption
    overflow-y: auto
    max-height: 80%
    color: white
    h4
      color: white
      text-shadow: 0px 0px 5px black

  .review, .name
    color: white
    p
      text-shadow: 0px 0px 5px black

  .stars
    color: goldenrod
