#usage
  h3
    color: white
    background-color: darkviolet
    box-shadow: -5px -5px 5px darkviolet, 5px 5px 5px darkviolet, -5px 5px 5px darkviolet, 5px -5px 5px darkviolet
    padding: 10px
    font-weight: bold
    margin-right: 5%

  .usageCard
    min-height: 40vh
    border: 20px solid white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    // filter: grayscale(100%)
    h5, p
      color: white
      text-shadow: 2px 2px 5px black, 2px -2px 5px black, -2px 2px 5px black, 0px 0px 15px black
      text-align: center
    h5
      text-transform: uppercase

  .usage1
    background-image: url($baseurl + "img/backgroundImg/snowboarding.jpg")
    background-size: cover
    background-position: center bottom
  .usage2
    background-image: url($baseurl + "img/backgroundImg/construction.jpg")
    background-size: cover
    background-position: center
  .usage3
    background-image: url($baseurl + "img/backgroundImg/senior.jpg")
    background-size: cover
    background-position: center center
