#wear
  h3
    color: white
    background-color: orchid
    box-shadow: -5px -5px 5px orchid, 5px 5px 5px orchid, -5px 5px 5px orchid, 5px -5px 5px orchid
    padding: 10px
    font-weight: bold
    margin-right: 5%

  .wearCard
    min-height: 40vh
    border: 20px solid white
    h4, h5
      color: white
    h4
      margin: 20px 20%
      background-color: rgba(0,0,0,0.6)
      padding: 10px
      font-weight: bold
    h5
      text-shadow: 2px 2px 5px black, 2px -2px 5px black, -2px 2px 5px black, 0px 0px 15px black

  .wearNek
    background-image: url("../img/backgroundImg/girlWithMam.jpg")
    background-size: cover
    background-position: right center
  .wearArm
    background-image: url("../img/backgroundImg/boySchoolbus.jpg")
    background-size: cover
    background-position: left center
  .wearKey
    background-image: url("../img/backgroundImg/womanKey.jpg")
    background-size: cover
    background-position: center center
