.buyNow
  background-color: red
  border-radius: 10px
  justify-content: center
  align-items: center
  margin-bottom: 50px
  margin-right: 25%
  padding: 5px 10px
  display: none
  box-shadow: 5px 5px 5px black
  border: 3px solid white
  h5
    color: white
  &:hover
    transform: scale(1.5)
    background-color: white
    border: 3px solid red
    h5
      color: $hoverColor
