#contactForm
  h3
    text-transform: uppercase
    svg
      height: 1em

  .padding10px
    padding-top: 0px
    padding-bottom: 0px

  .contactFormCard
    padding: 0px 20px
    display: flex
    flex-direction: column
    .nameEmail, .message
      float: left

    textarea, input
      width: 100%
      box-sizing: border-box
      border: 2px solid lightgreen
      background-color: lightgreen
      margin: 10px 0
      color: white

    textarea
      height: 160px
      padding: 9px 10px
      resize: vertical
      &:focus
        background-color: white
        border: 2px solid lightgreen
        outline: 0
        color: $textColor

    input
      height: 40px
      padding: 0 10px
      &:focus
        background-color: white
        border: 2px solid lightgreen
        outline: 0
        color: $textColor
    \::-webkit-input-placeholder
      color: white
    \:-moz-placeholder
      color: white
    \::-moz-placeholder
      color: white
    \:-ms-input-placeholder
      color: white

  .sendButtonContainer
    [type="submit"]
      background-color: white
      border: 2px solid lightgreen
      color: lightgreen
      text-align: left
      &:hover
        background-color: lightgreen
        border: 2px solid lightgreen
        color: white
