footer
  text-align: center



  h3
    color: white
    background-color: #3B5998
    box-shadow: -5px -5px 5px #3B5998, 5px 5px 5px #3B5998, -5px 5px 5px #3B5998, 5px -5px 5px #3B5998
    padding: 10px
    font-weight: bold
    margin-bottom: 30px

  #footerNav
    margin: 6vh 50px
    .nav
      a:nth-child(1)
        font-size: 1em
        color: orchid
        &:hover
          color: $hoverColor
      a:nth-child(2)
        font-size: 4em
        color: lightskyblue
        &:hover
          color: $hoverColor
      a:nth-child(3)
        font-size: 1.5em
        color: light$hoverColor
        &:hover
          color: $hoverColor
      a:nth-child(4)
        font-size: 1.3em
        color: #fca055
        &:hover
          color: $hoverColor
      a:nth-child(5)
        font-size: 1.1em
        border: 2px dotted tomato
        padding: 0.2em
        border-radius: 1.2em
        &:hover
          color: $hoverColor
      a:nth-child(6)
        font-size: 2.5em
        color: chocolate
        &:hover
          color: $hoverColor
      a:nth-child(7)
        font-size: 1em
        color: darkviolet
        &:hover
          color: $hoverColor
      a:nth-child(8)
        font-size: 2.8em
        color: gold
        &:hover
          color: $hoverColor
      a:nth-child(9)
        font-size: 2.3em
        color: #3B5998
        &:hover
          color: $hoverColor
