html
  width: 100%
  \::-webkit-scrollbar
    display: none
body
  margin: 0
  padding: 0

section
  margin-top: 18vh
  margin-bottom: 6vh

h1, h2, h3, h4, h5, h6, p, a
  color: $textColor

h1
  font-family: 'Cabin Sketch', cursive
  font-weight: bold
  text-transform: uppercase

h2, h3, h4, h5, h6, p, a
  font-family: 'Poppins', sans-serif

h2, h3, h4, h5
  text-align: center

h5, p, a
  font-size: 2rem
  font-weight: 600

a
  &:hover
    color: $hoverColor
    text-decoration: none

.gridSpace
  margin: 20px 0px
