#statBurgerNav
  position: fixed
  left: 14px
  top: 10px
  text-shadow: 0px 0px 5px white
  z-index: 31
  &:hover
    cursor: pointer
  .fa-bars
    font-size: 30px

#statNavContent
  position: fixed
  top: 0vh
  width: 100vw
  z-index: 30
  background-color: $textColor
  padding: 10px 50px
  h1
    color: white
    margin-left: -13px
    margin-top: -3px

  .nav
    display: flex
    flex-direction: column
    a
      color: white
      &:hover
        color: $hoverColor
  .buyNowStatNav
    height: auto
    display: flex
    justify-content: flex-start
    align-items: center
    .buyNav
      display: block

.display
  display: relative
  transition: 1s
.displayNot
  display: none
  transition: 1s
